ALLOWED_HOSTS = * 130.193.54.102 127.0.0.1 localhost
DB_HOST = db
DB_PORT = 5432
DEBUG = False
POSTGRES_USER = django_user
POSTGRES_PASSWORD = mysecretpassword
POSTGRES_DB = django
SECRET_KEY = django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$